PasswordMng_v0.01/AddPass.xaml

<Window x:Class="PasswordMng_v0._01.AddPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordMng_v0._01"
        mc:Ignorable="d"
        Title="AddPass" Height="462" Width="330" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="24" Background="White" BorderBrush="Transparent" BorderThickness="1" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <StackPanel x:Name="DragBar" Margin="0,0,0,422" MouseDown="DragBar_MouseDown" Background="Transparent"/>
            <TextBox x:Name="Website_field" Margin="45,118,45,302"/>
            <TextBox x:Name="Username_field" Margin="45,210,45,210"/>
            <TextBox x:Name="Password_field" Margin="45,302,45,118"/>
            <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="170,383,0,0" VerticalAlignment="Top" Width="120" Click="addBtn_Click" Height="35" FontSize="14"/>
            <Label Content="Website" Margin="122,64,106,349" FontSize="16"/>
            <Label Content="Username" Margin="113,167,106,250" FontSize="16" RenderTransformOrigin="0.817,0.571"/>
            <Label Content="Password" Margin="113,257,113,160" FontSize="16"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="120" Click="cancelBtn_Click" Height="35" FontSize="14"/>
        </Grid>
    </Border>
</Window>
