PasswordMng_v0.01/MainWindow.xaml

<Window x:Class="PasswordMng_v0._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordMng_v0._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"
        Loaded="MainWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Icon="{StaticResource AppIcon}">
    


    <Border CornerRadius="24" Background="#FFF9F4DB" BorderBrush="Transparent" BorderThickness="1" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid>
            <Border CornerRadius="24,0,0,24" Panel.ZIndex="2" Margin="0,0,681,0" Background="#FFD7E8D0">
                <Image Source="/magnifier.png" Width="40" Margin="30,357,30,35" MouseDown="Search_MouseDown"/>
            </Border>
            <Button x:Name="closeBtn" Content="X" Panel.ZIndex="2" Margin="735,0,23,422" Click="closeBtn_Click" Background="#FFFB7777" BorderBrush="#FFCEC0C0" FontFamily="Cascadia Code SemiBold"/>
            <StackPanel x:Name="DragBar" Margin="0,0,0,422" MouseDown="DragBar_MouseDown" Background="Transparent" Panel.ZIndex="1"/>
            <Button x:Name="addBtn" Margin="714,379,25,25" Content="Add" FontSize="16" Click="addBtn_Click" FontFamily="Bahnschrift Condensed" BorderThickness="1,1,1,1" BorderBrush="#FFD4B7B7" Background="#FFEAE6D2"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="170,0,100,0" HorizontalAlignment="Right" Panel.ZIndex="0">
                <WrapPanel x:Name="Wrap_Panel" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="511" RenderTransformOrigin="0.503,0.477" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
