PasswordMng_v0.01/SearchWindow.xaml

<Window x:Class="PasswordMng_v0._01.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordMng_v0._01"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Icon="{StaticResource AppIcon}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Topmost="True" ShowInTaskbar="False">
    <Border CornerRadius="24" Background="#FFF9F4DB" BorderBrush="Transparent" BorderThickness="1" Padding="2"
    HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
        <Grid>
            <TextBox x:Name="SearchBox" Margin="142,10,142,0" VerticalAlignment="Top" Height="30" TextChanged="SearchBox_TextChanged"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="0,50,0,10" MaxWidth="511" VerticalAlignment="Top">
                <WrapPanel x:Name="Search_Panel" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="511" RenderTransformOrigin="0.503,0.477" Orientation="Vertical" MaxWidth="511" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <Button Content="X" HorizontalAlignment="Left" Margin="762,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.338" Width="22" Click="closeBtn_Click" Background="#FFF37070"/>
        </Grid>
    </Border>
</Window>
